{{ metadata.module }}
=================================================================================

The original MIB document can be downloaded from `here <https://mibs.pysnmp.com/asn1/{{ metadata.module }}>`_.

Its compiled Python module is,

.. literalinclude:: ../../pysnmp/{{ metadata.module }}.py
    :language: python

Its compiled Python module with MIB text is,

.. literalinclude:: ../../pysnmp-with-texts/{{ metadata.module }}.py
    :language: python

Its compiled JSON file is,

.. literalinclude:: ../../json/{{ metadata.module }}.json
    :language: json
