{{ metadata.module }}
=================================================

The original MIB document is,

.. literalinclude:: ..\asn1\{{ metadata.module }}
    :language: asn1

Its compiled Python module is,

.. literalinclude:: ..\pysnmp\{{ metadata.module }}.py
    :language: python

Its compiled Python module with MIB text is,

.. literalinclude:: ..\pysnmp-with-text\{{ metadata.module }}.py
    :language: python

Its compiled JSON file is,

.. literalinclude:: ..\json\{{ metadata.module }}.json
    :language: json
